<div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav side-nav">
        <li>
            <a href="/Localiza/Board/" title="Dashboard"><i class="fa fa-fw fa-bar-chart-o"></i>Painel inicial</a>
        </li>
        <li class="active">
            <a href="#" title="products"><i class="fa fa-fw fa-bar-chart-o"></i>Produtos</a>
        </li>
        <!--<li>-->
            <!--<a href="/Localiza/Board/packages" title="Pacotes"><i class="fa fa-fw fa-bar-chart-o"></i>Pacotes</a>-->
        <!--</li>-->
        <li>
            <a href="/Localiza/Board/users" title="Usuários"><i class="fa fa-fw fa-table"></i>Usuários</a>
        </li>
        <li>
            <a href="/Localiza/Board/clients" title="Clientes"><i class="fa fa-fw fa-table"></i>Clientes</a>
        </li>
        <li>
            <a href="/Localiza/Board/bilhetagem" title="Bilhetagem"><i class="fa fa-fw fa-table"></i>Bilhetagem</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-fw fa-file"></i>Sobre</a>
        </li>
    </ul>
</div>

</nav>
<div id="page-wrapper">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">
                    Produtos<small> -- Gestão de Produtos</small>
                </h1>
            </div>
        </div>
        {{ content() }}
    </div>
</div>
</div>
