<div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav side-nav">
        <li class="active">
            <a href="/Localiza/Board/" title="Dashboard"><i class="fa fa-fw fa-bar-chart-o"></i>Painel inicial</a>
        </li>
        <li>
            <a href="/Localiza/Board/products" title="Produtos"><i class="fa fa-fw fa-bar-chart-o"></i>Produtos</a>
        </li>
        <!--<li>-->
            <!--<a href="/Localiza/Board/packages" title="Pacotes"><i class="fa fa-fw fa-bar-chart-o"></i>Pacotes</a>-->
        <!--</li>-->
        <li>
            <a href="/Localiza/Board/users" title="Usuários"><i class="fa fa-fw fa-table"></i>Usuários</a>
        </li>
        <li>
            <a href="/Localiza/Board/clients" title="Clientes"><i class="fa fa-fw fa-table"></i>Clientes</a>
        </li>
        <li>
            <a href="/Localiza/Board/bilhetagem" title="Bilhetagem"><i class="fa fa-fw fa-table"></i>Bilhetagem</a>
        </li>
        <li>
            <a href="#"><i class="fa fa-fw fa-file"></i>Sobre</a>
        </li>
    </ul>
</div>
</nav>
{{ content() }}
