<?php echo $this->getContent(); ?>
<div class="row">
    <div class="col-lg-12">
        <div class="row">
            <?php echo $this->flash->output(); ?>
            <div class="col-lg-8">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-gears"></i> Pacotes</h3>
                    </div>
                    <div class="panel-body">
                        <div class="col-lg-11">
                            <table class="table col-lg-11">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Data de Expiração</th>
                                    <th>Preço</th>
                                    <th>Estado</th>
                                    <th>Ativar/Desativar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if ($packages) { ?>
                                <?php foreach ($packages as $package) { ?>
                                <tr>
                                    <td><?php echo $package['package_name']; ?></td>
                                    <td><?php echo $package['package_expire_date']; ?></td>
                                    <td><?php echo $package['package_price']; ?></td>
                                    <td><?php if ($package['package_active'] == 1) { ?> Ativo <?php $status = 0; $showStatus = 'Desativar'; ?> <?php } else { ?> Desativo <?php $status = 1; $showStatus = 'Ativar'; ?> <?php } ?></td>
                                    <td><?php echo $this->tag->linkTo(array('packages/status/' . $package['package_id'] . '/' . $status, $showStatus)); ?></td>
                                </tr>
                                <?php } ?>
                                <?php } ?>
                            </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                    <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-gears"></i> Adicionar Pacote</h3>
                    </div>
                    <div class="panel-body">
                    <?php echo $this->tag->form(array('packages/create', 'method' => 'post')); ?>
                    <p><?php echo $this->flash->output(); ?></p>
                    <?php if ($selectProducts == !null) { ?>
                    <p>
                    <div class="input-group col-sm-10">
                        <span class="input-group-addon">Produto</span>
                        <select id="product[]" name="product[]" class="selectpicker" multiple>
                            <?php foreach ($selectProducts as $product) { ?>
                                <option value="<?php echo $product['product_id']; ?>"><?php echo $product['product_name']; ?></option>
                            <?php } ?>
                        </select>
                    </div>
                    </p>
                    <p>
                    <div class="input-group col-sm-10">
                        <span class="input-group-addon">Nome</span>
                        <?php echo $this->tag->textField(array('Pacote_nome', 'class' => 'form-control')); ?>
                    </div>
                    </p>
                    <p>
                    <div class="input-group col-sm-10">
                        <span class="input-group-addon">Data de Expiração</span>
                        <?php echo $this->tag->dateField(array('Pacote_dataExpiracao', 'class' => 'form-control')); ?>
                    </div>
                    </p>
                    <p>
                    <div class="input-group col-sm-7">
                        <span class="input-group-addon">Preço</span>
                        <?php echo $this->tag->numericField(array('Pacote_preco', 'class' => 'form-control')); ?>
                        <span class="input-group-addon">R$</span>
                    </div>
                    </p>
                    </p>
                    <?php echo $this->tag->submitButton(array('Criar Pacote', 'class' => 'btn btn-primary')); ?>
                    <?php } else { ?>
                        <h2>Não pode adicionar pacotes sem produtos cadastrados!</h2>
                    <?php } ?>
                </form>
            </div>
        </div>
    </div>
</div>




