<?php echo $this->getContent(); ?>
<div class="row">
    <div class="col-lg-12">
        <div class="row">
            <?php echo $this->flash->output(); ?>
            <div class="col-lg-5">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-gears"></i> Produtos</h3>
                    </div>
                    <div class="panel-body">
                        <div class="col-lg-10">
                            <table class="table col-lg-5">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Estado</th>
                                    <th>Preço</th>
                                    <th>Ativar/Desativar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if ($products) { ?>
                                <?php foreach ($products as $product) { ?>
                                <tr>
                                    <td><?php echo $product['product_name']; ?></td>
                                    <td><?php if ($product['product_active'] == 1) { ?> Ativo <?php $status = 0; $showStatus = 'Desativar'; ?> <?php } else { ?> Desativo <?php $status = 1; $showStatus = 'Ativar'; ?> <?php } ?></td>
                                    <td><?php echo $product['product_price']; ?></td>
                                    <td><?php echo $this->tag->linkTo(array('products/status/' . $product['product_id'] . '/' . $status, $showStatus)); ?></td>
                                </tr>
                                <?php } ?>
                                <?php } ?>
                            </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-gears"></i> Adicionar Produto</h3>
                    </div>
                    <div class="panel-body">
                        <?php echo $this->tag->form(array('products/create', 'method' => 'post')); ?>
                        <p>
                            <label for="name">Nome do Produto</label>
                            <?php echo $this->tag->textField(array('Produto_nome', 'size' => 32)); ?>
                        </p>
                        <p>
                            <label for="name">Preço do Produto</label>
                            <?php echo $this->tag->numericField(array('Produto_preco', 'size' => 32)); ?>
                            <span>R$</span>
                        </p>
                        <p>
                            <?php echo $this->tag->submitButton(array('Adicionar', 'class' => 'btn btn-primary')); ?>
                        </p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




