<?php echo $this->getContent(); ?>
<?php echo $this->flash->output(); ?>
            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-gears"></i> Clientes</h3>
                    </div>
                    <div class="panel-body">
                        <div class="col-lg-10">
                            <table class="table col-lg-5">
                            <thead>
                                <tr>
                                    <th>Nome do Cliente</th>
                                    <th>Status</th>
                                    <th>Ativar/Desativar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php $status = 0; ?> <?php $showStatus = 0; ?>
                                <?php if ($clients == !null) { ?>
                                <?php foreach ($clients as $client) { ?>
                                <tr>
                                    <td><?php echo $client['user_name']; ?></td>
                                    <td><?php foreach ($usersLogins as $userLogin) { ?><?php if ($userLogin['userLogin_id'] == $client['user_id']) { ?> <?php if ($userLogin['user_active'] == 1) { ?> Ativo <?php $status = 0; $showStatus = 'Desativar'; ?> <?php } else { ?> Desativo <?php $status = 1; $showStatus = 'Ativar'; ?> <?php } ?> <?php } ?><?php } ?></td>
                                    <td><?php echo $this->tag->linkTo(array('clients/status/' . $client['user_id'] . '/' . $status, $showStatus)); ?></td>
                                </tr>
                                <?php } ?>
                                <?php } ?>
                            </tbody>
                            </table>
                        </div>
                    </div>
                </div>
    </div>
</div>        