<?php echo $this->getContent(); ?>
<?php $userType = array('Administrador', 'Supervisor', 'Usuario'); ?>
            <?php echo $this->flash->output(); ?>
            <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-gears"></i> Usuários</h3>
                    </div>
                    <div class="panel-body">
                        <div class="col-lg-10">
                            <table class="table col-lg-5">
                            <thead>
                                <tr>
                                    <th>Usuário do Login</th>
                                    <th>Tipo</th>
                                    <th>Status</th>
                                    <th>Ativar/Desativar</th>
                                </tr>
                            </thead>
                            <tbody>
                                <?php if ($usersLogin != null) { ?>
                                <?php foreach ($usersLogin as $userLogin) { ?>
                                    <?php if ($userLogin['user_type'] > 0) { ?>
                                    <tr>
                                        <td><?php echo $userLogin['username']; ?></td>
                                        <td><?php if ($userLogin['user_type'] == 1) { ?> Administrador <?php } ?><?php if ($userLogin['user_type'] == 2) { ?> Supervisor <?php } ?><?php if ($userLogin['user_type'] == 3) { ?> Usuário <?php } ?></td>
                                        <td><?php if ($userLogin['user_active'] == 1) { ?> Ativo <?php $status = 0; $showStatus = 'Desativar'; ?> <?php } else { ?> Desativo <?php $status = 1; $showStatus = 'Ativar'; ?> <?php } ?></td>
                                        <td><?php echo $this->tag->linkTo(array('users/status/' . $userLogin['userLogin_id'] . '/' . $status, $showStatus)); ?></td>
                                    </tr>
                                    <?php } ?>
                                <?php } ?>
                                <?php } ?>
                            </tbody>
                            </table>
                        </div>
                    </div>
                </div>
    </div>
</div>